* {
    --textColor: #eee;
    --textColor2: #ccc;
    --bodyBgColor: #222;
    --linkColor: rgb(83, 159, 221);
}

body,
main {
    margin: 0;
    background-color: var(--bodyBgColor);
    color: var(--textColor);
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
    margin: 0 auto;
    display: grid;
}

header {
    padding: 10px;
    position: fixed;
    top: 0;
    background-color: var(--bodyBgColor);
}

header h1 {
    margin: 0 10px;
    text-align: left;
}

nav {
    margin-top: 20px;
    padding-left: 10px;
}

article {
    margin: 0 5px 5px 5px;
    padding-bottom: 20px;
    display: grid;
    grid-gap: 6px;
}

section {
    background-color: #333;
    border-radius: 5px;
    padding: 10px 20px;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

nav ul li {
    list-style: none;
    font-size: 1.2em;
}

nav a,
nav a:visited {
    display: block;
    padding: 0 10px;
    font-size: 20px;
    line-height: 40px;
    text-decoration: none;
    color: var(--textColor);
}

nav a:hover {
    color: var(--linkColor);
}

a {
    text-decoration: none;
}

a:visited {
    color: var(--textColor);
}

a.anchor {
    position: relative;
    top: -70px;
    visibility: hidden;
}

/* Responsiveness */
@media (min-width: 0px) {
    /* phone layout */
    main {
        grid-template-columns: auto;
        max-width: 1000px;
        margin-top: 65px;
    }
    header {
        padding-top: 0;
        width: 100%;
    }
    header > div,
    nav ul li {
        display: inline-block;
    }
    .h1desktop {
        display: none;
    }
    .h1mobile {
        display: none;
    }
    header .titleIndented {
        margin: 0;
    }
    article {
        grid-template-columns: auto;
    }
    section {
        grid-area: span 1 / span 2;
    }
}

@media (min-width: 600px) {
    /* tablet layout */
    .h1mobile {
        display: block;
    }
}

@media (min-width: 1020px) {
    /* desktop layout */
    main {
        grid-template-columns: 180px auto;
        margin-top: 0;
    }
    header {
        padding-top: 20px;
        width: 160px;
    }
    header > div,
    .h1desktop,
    nav ul li {
        display: block;
    }
    .h1mobile {
        display: none;
    }
    header .titleIndented {
        margin-left: 20px;
    }
    article {
        grid-template-columns: 1fr 1fr;
    }
    section {
        grid-area: span 1 / span 1;
    }
    a.anchor {
        top: -5px;
    }
}


section.heading {
    grid-area: span 1 / span 2;
    margin-top: 20px;
    padding: 0;
}

section.span2 {
    grid-area: span 1 / span 2;
}

h1 {
    margin: 18px 0;
    text-align: center;
    font-size: 28px;
}

h2 {
    margin-top: 10px;
    font-size: 20px;
}

section a,
section a:visited {
    color: var(--linkColor);
}

/* Icons in links */
section a i {
    color: #eee;
    margin: 0 6px;
}


/* Images */
img {
    width: 100%;
    border-radius: 5px;
}


p.authors {
    font-size: 0.9em;
    color: var(--textColor2);
}
p.authors .issue {
    margin-right: 10px;
    padding: 2px 4px;
    border: 1px solid #888;
    border-radius: 5px;
}
